<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        
        <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称" />
        
        <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/deviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备地址" />
        
        <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/msgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间" />
    </LinearLayout>
    
    
     <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/chatText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:text="我是消息内容" />
     

</RelativeLayout>