<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.brucetoo.wifitransport.HotPot.video.ResizeSurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />
    </FrameLayout>

</RelativeLayout>